Labb1/Uppgift06/MainWindow.xaml

<Window x:Class="Uppgift06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift06"
        mc:Ignorable="d"
        Title="Miniräknare" Height="310" Width="310">
    <Grid>
        <Label x:Name="label" Content="Tal 1" HorizontalAlignment="Left" Margin="49,37,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="49,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label_Copy" Content="Tal 2" HorizontalAlignment="Left" Margin="165,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="165,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.829,0.696"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="49,113,0,0" VerticalAlignment="Top" Width="48" Height="45" RenderTransformOrigin="2.737,0.511" Click="btnPlus_Click_1" />
        <Button x:Name="btnMin" Content="-" HorizontalAlignment="Left" Margin="97,113,0,0" VerticalAlignment="Top" Width="48" Height="45" RenderTransformOrigin="2.737,0.511" Click="btnMin_Click" />
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="145,113,0,0" VerticalAlignment="Top" Width="48" Height="45" RenderTransformOrigin="2.737,0.511" Click="btnMult_Click" />
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="193,113,0,0" VerticalAlignment="Top" Width="48" Height="45" RenderTransformOrigin="2.737,0.511" Click="btnDiv_Click" />
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="49,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="49,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btnClear" Content="Rensa" HorizontalAlignment="Left" Margin="166,205,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.093,-0.05" Height="23" Background="White" Click="btnClear_Click"/>

    </Grid>
</Window>
