Labb1/Uppgift05/MainWindow.xaml

<Window x:Class="Uppgift05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift05"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Tal 1" HorizontalAlignment="Left" Margin="66,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.684,0"/>
        <TextBox x:Name="txtNumber1" HorizontalAlignment="Left" Height="23" Margin="66,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Tal 2" HorizontalAlignment="Left" Margin="66,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.684,0"/>
        <TextBox x:Name="txtNumber2" HorizontalAlignment="Left" Height="23" Margin="66,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Summa" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.684,0"/>
        <TextBox x:Name="txtSum" HorizontalAlignment="Left" Height="23" Margin="66,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsTabStop="False"/>
        <Button Content="Beräkna" HorizontalAlignment="Left" Margin="234,243,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnCalculate_Click"/>
        <Button x:Name="btnClear" Content="Rensa" HorizontalAlignment="Left" Margin="346,242,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="White" Click="btnClear_Click"/>

    </Grid>
</Window>
