Labb1/Uppgift11/MainWindow.xaml

<Window x:Class="Uppgift11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift11"
        mc:Ignorable="d"
        Title="Smörgåsen" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnMore" Content="Mer&#xA;otur" HorizontalAlignment="Left" Margin="36,46,0,0" VerticalAlignment="Top" Width="58" Height="49" Click="btnMore_Click"/>
        <Button x:Name="btnLess" Content="Mindre&#xA;otur" HorizontalAlignment="Left" Margin="308,46,0,0" VerticalAlignment="Top" Width="58" Height="49" Click="btnLess_Click"/>
        <Label x:Name="label1" Content="Oturskalkylator" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Antal försök" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Utfall" HorizontalAlignment="Left" Margin="36,180,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtTries" HorizontalAlignment="Left" Height="23" Margin="36,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Antal åt rätt håll:" HorizontalAlignment="Left" Margin="36,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.158,0.769"/>
        <Label x:Name="label_Copy2" Content="Antal åt fel håll:" HorizontalAlignment="Left" Margin="36,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.158,0.769"/>
        <Label x:Name="lblQtyCorrect" Content="" HorizontalAlignment="Left" Margin="138,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQtyWrong" Content="" HorizontalAlignment="Left" Margin="138,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFactor" Content="{Binding ElementName=slider, Path=Value}" ContentStringFormat="{}{0:N0}%" HorizontalAlignment="Left" Margin="251,23,0,0" VerticalAlignment="Top" Width="52" FontSize="16"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="123,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,0.481" Width="161" Height="26" Maximum="100">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.887"/>
                    <TranslateTransform X="-10.03" Y="0.826"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="button" Content="Starta" HorizontalAlignment="Left" Margin="228,140,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="button_Click"/>
        <Label x:Name="lblError" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="36,162,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
