Labb1/Uppgift08/MainWindow.xaml

<Window x:Class="Uppgift08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift08"
        mc:Ignorable="d"
        Title="Kalkylator" Height="200" Width="525">
    <Grid>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Height="23" Margin="34,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Height="23" Margin="191,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label" Content="=" HorizontalAlignment="Left" Margin="283,53,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="321,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="btnCalculate" Content="Beräkna" HorizontalAlignment="Left" Margin="194,111,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <RadioButton x:Name="rbtnPlus" Content="+" HorizontalAlignment="Left" Margin="139,60,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnMin" Content="-" HorizontalAlignment="Left" Margin="139,80,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnMult" Content="*&#xD;&#xA;" HorizontalAlignment="Left" Margin="139,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnDiv" Content="/" HorizontalAlignment="Left" Margin="139,120,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
