Labb1/Uppgift09/MainWindow.xaml

<Window x:Class="Uppgift09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift09"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Namn" HorizontalAlignment="Left" Margin="49,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="49,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label_Copy" Content="Ålder" HorizontalAlignment="Left" Margin="49,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="49,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="btnCheck" Content="Kontrollera" HorizontalAlignment="Left" Margin="287,141,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.126,0.297" Height="23" Click="btnCheck_Click"/>
        <RadioButton x:Name="rbtnWithAdult" Content="Med vuxen" HorizontalAlignment="Left" Margin="287,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtWithoutAdult" Content="Utan vuxen" HorizontalAlignment="Left" Margin="287,98,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlMessage" HorizontalAlignment="Left" Margin="49,194,120,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
