Labb1/Uppgift13/MainWindow.xaml

<Window x:Class="Uppgift13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift13"
        mc:Ignorable="d"
        Title="Bokstavssök" Height="400" Width="400">
    <Grid>
        <Label x:Name="label" Content="Fyll i text" HorizontalAlignment="Left" Margin="44,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtText" HorizontalAlignment="Left" Height="142" Margin="53,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label x:Name="label_Copy" Content="Sök efter" HorizontalAlignment="Left" Margin="53,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLetter" CharacterCasing="Lower" HorizontalAlignment="Left" Height="23" Margin="53,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="btnCount" Content="Räkna" HorizontalAlignment="Left" Margin="53,317,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.053,0.35" Click="btnCount_Click"/>
        <Label x:Name="label_Copy1" Content="Resultat" HorizontalAlignment="Left" Margin="187,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="187,280,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
