Labb1/Uppgift15/MainWindow.xaml

<Window x:Class="Uppgift15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift15"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="530">
    <Grid>
        <Label x:Name="label" Content="Grundtext" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBaseText" HorizontalAlignment="Left" Height="117" Margin="35,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label x:Name="label1" Content="Antal vokaler:" HorizontalAlignment="Left" Margin="35,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLanguage" Content="Rotvälska" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConvert" Content="Konvertera &#xD;&#xA;till&#xD;&#xA;ROTVÄLSKA" HorizontalAlignment="Left" Margin="220,61,0,0" VerticalAlignment="Top" Width="113" Height="54" Click="btnConvert_Click"/>
        <Label x:Name="lblQty" Content="" HorizontalAlignment="Left" Margin="117,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.308"/>
        <Button x:Name="btnConvertBandelero" Content="Konvertera &#xA;till&#xA;RÖVARSPRÅK" HorizontalAlignment="Left" Margin="220,120,0,0" VerticalAlignment="Top" Width="113" Height="54" Click="btnConvertBandelero_Click"/>
        <TextBlock x:Name="textBlockOutput" HorizontalAlignment="Left" Margin="361,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="117"/>
        <Button x:Name="btnClear" Content="Rensa" HorizontalAlignment="Left" Margin="419,233,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>

    </Grid>
</Window>
