Labb1/Uppgift07/MainWindow.xaml

<Window x:Class="Uppgift07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift07"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Antal godisbitar" HorizontalAlignment="Left" Margin="68,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCandy" HorizontalAlignment="Left" Height="23" Margin="68,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label_Copy" Content="Antal personer" HorizontalAlignment="Left" Margin="200,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPerson" HorizontalAlignment="Left" Height="23" Margin="200,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnCalculate" Content="Beräkna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="68,120,0,0" Click="button_Click"/>
        <Label x:Name="label_Copy1" Content="Heltal" HorizontalAlignment="Left" Margin="68,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInt" HorizontalAlignment="Left" Height="23" Margin="68,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="label_Copy2" Content="Rest" HorizontalAlignment="Left" Margin="68,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRemain" HorizontalAlignment="Left" Height="23" Margin="68,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="btnHandOutRem" Content="Dela ut rest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,120,0,0" Click="btnHandOutRem_Click"/>
        <Label x:Name="lblQtyPersonRemain" Content="Resultat:" HorizontalAlignment="Left" Margin="200,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.192"/>
        <Button x:Name="button" Content="Rensa" HorizontalAlignment="Left" Margin="213,260,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>

    </Grid>
</Window>
